say "#########"
say "# Mode Changed #"
say "# Setting up the server for Matchmode #"
say "# European Settings #"
say "#########"

seta teamplay "1"
seta matchmode "1"
seta limchasecam "2"
seta timelimit "20"
seta fraglimit "0"
seta roundlimit "0"
seta roundtimelimit "2"
seta dmflags "768"
seta tgren "1"
seta sv_iplimit "8"
seta sv_antilag_interp "0"
seta sv_antilag "1"
seta use_oldspawns "0"
seta use_classic "0"
seta mm_forceteamtalk "2"
seta sv_fps "10"
seta configlistname "cw_configlist.ini"
seta q2a_config "q2a_cw_docker.lua"

## Scene-specific settings
seta e_enhancedSlippers "0"
seta allow_hoarding "0"
